VITE_SUPABASE_PROJECT_ID="yplsdyrjjqedooslwjzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwbHNkeXJqanFlZG9vc2x3anptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjMyOTQsImV4cCI6MjA3MjEzOTI5NH0.NF081ro3p6Uu86u_yw4sKQCgcJsh5k0plVrI5ncxy1Q"
VITE_SUPABASE_URL="https://yplsdyrjjqedooslwjzm.supabase.co"
